<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/35728c8516.js" crossorigin="anonymous"></script>
    {% block head %}
    {% endblock head %}
    <style>
        .navbar-custom {
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 1.3rem;
            margin-right: 1.3rem;
            color: #575757;
            padding: 0.5rem 1rem;
            border-radius: 0.6rem;
            transition: background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: #ebebeb;
            color: #000000;
        }

        .btn-style {
            border: 1px solid #b5b5b5;
            padding: 0.5rem 1rem;
            border-radius: 0.6rem;
            background-color: #ffffff;
            color: #000000;
        }

        .btn-style:hover {
            background-color: #ebebeb;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            color: #6c757d;
            font-size: 0.9rem;
            border-top: 1px solid #e0e0e0;
            margin-top: 80px;
        }
        
        footer a {
            color: #6c757d;
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }

    </style>
    <title>Document</title>
</head>
<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-custom sticky-top mb-0">
        <div class="container-fluid">

            <a class="navbar-brand" href="{% url "index" %}">
                <img src="{% static "images/logo.png" %}" alt="Market logo" width="130" height="35" class="d-inline-block align-text-top">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-3">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'products:market' %}">중고거래</a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:profile' request.user.username %}">마이페이지</a>
                    </li>
                    {% endif %}
                </ul>

                <ul class="navbar-nav ms-auto">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <form action="{% url 'accounts:logout' %}" method="POST" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-style nav-link">로그아웃</button>
                        </form>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="btn btn-style nav-link" href="{% url 'accounts:login' %}">로그인</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-style nav-link" href="{% url 'accounts:signup' %}">회원가입</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="container-fluid mt-4">
        {% block content %}
        {% endblock content %}
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 SpartaMarket. A resolution good for only three days.</p>
            <p>푸터 넣어보고 싶어서 넣었다</p>
            <p>작심삼일조 짱! 이것저것 넣어보고 싶지만 포기</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>